# zhongda

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: MyOverlayManager.java
app/src/main/java/com/smart/cloud/fire/activity/AddDev/: ChioceDevTypeActivity.java
app/src/main/java/com/smart/cloud/fire/activity/AddNFC/: AddNFCActivity.java  AddNFCPresenter.java
app/src/main/java/com/smart/cloud/fire/activity/AlarmButtonDev/: AlarmButtomActivity.java  AlarmButtomFragment.java  OfflineAlarmButtomDevFragment.java
app/src/main/java/com/smart/cloud/fire/activity/AlarmDevDetail/: AlarmDevDetailActivity.java  AlarmDevDetailPresenter.java  AlarmDevDetailView.java
app/src/main/java/com/smart/cloud/fire/activity/AlarmDeviceByType/: AlarmDeviceByTypeActivity.java
app/src/main/java/com/smart/cloud/fire/activity/AllSmoke/: AllSmokeActivity.java  AllSmokePresenter.java  AllSmokeView.java
app/src/main/java/com/smart/cloud/fire/activity/Electric/: ElectricDevActivity.java  ElectricDevPresenter.java  OffLineElectricDevFragment.java
app/src/main/java/com/smart/cloud/fire/activity/Functions/util/: ApplyTableManager.java
app/src/main/java/com/smart/cloud/fire/activity/Map/: MapMVPActivity.java
app/src/main/java/com/smart/cloud/fire/activity/NFCDev/: NFCDevActivity.java  NFCRecordBean.java
app/src/main/java/com/smart/cloud/fire/activity/SecurityDev/: OfflineSecurityDevFragment.java  SecurityDevActivity.java  SecurityDevPresenter.java  SecurityDevView.java
app/src/main/java/com/smart/cloud/fire/activity/UploadAlarmInfo/: UploadAlarmInfoActivity.java  UploadAlarmInfoPresenter.java
app/src/main/java/com/smart/cloud/fire/activity/UploadNFCInfo/: UploadNFCInfoActivity.java  UploadNFCInfoPresenter.java  UploadNFCInfoView.java
app/src/main/java/com/smart/cloud/fire/activity/WiredDev/: WiredDevActivity.java
app/src/main/java/com/smart/cloud/fire/activity/ZDDevList/: AllDeviceFragment.java  DeviceListByTypeActivity.java  DeviceListByTypePresenter.java  DeviceListByTypeView.java  OfflineDeviceListFragment.java
app/src/main/java/com/smart/cloud/fire/adapter/: ElectricActivityAdapterTest.java  ElectricFragmentAdapter.java  NFCDevAdapter.java  NFCHistoryAdapter.java  RefreshRecyclerAdapter.java  ShopSmokeAdapter.java
app/src/main/java/com/smart/cloud/fire/base/presenter/: BasePresenter.java
app/src/main/java/com/smart/cloud/fire/geTuiPush/: DemoIntentService.java
app/src/main/java/com/smart/cloud/fire/global/: AlarmType.java  ConstantValues.java  MyApp.java  SmokeSummary.java
app/src/main/java/com/smart/cloud/fire/mvp/BigData/: BigDataActivity.java
app/src/main/java/com/smart/cloud/fire/mvp/LineChart/: LineChartActivity.java  LineChartPresenter.java
app/src/main/java/com/smart/cloud/fire/mvp/electric/: ElectricActivity.java  ElectricPresenter.java
app/src/main/java/com/smart/cloud/fire/mvp/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/smart/cloud/fire/mvp/main/: Main2Activity.java  Main3Activity.java
app/src/main/java/com/smart/cloud/fire/mvp/register/: RegisterPhoneActivity.java
app/src/main/java/com/smart/cloud/fire/retrofit/: ApiStores.java
app/src/main/java/com/smart/cloud/fire/rqcode/: Capture2Activity.java
app/src/main/java/com/smart/cloud/fire/sms/: SmssdkHelper.java
app/src/main/java/com/smart/cloud/fire/test/: testMain.java
app/src/main/java/com/smart/cloud/fire/utils/: DeviceTypeUtils.java  FileUtil.java  FormFile.java  ImageUtils.java  UploadUtil.java  WindowUtils.java
app/src/main/java/com/smart/cloud/fire/view/: LochoLineChartView.java  SelectPhotoView.java  TakePhotoView.java  TimePickerViewHelper.java  ZDAlarmTypeChooseListView.java  ZDAreaChooseListView.java
app/src/main/res/anim/: top_gone.xml  top_in.xml
app/src/main/res/drawable/: insp_btn_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fire.xml  activity_add_nfc.xml  activity_alarm_dev_detail.xml  activity_alarm_device_by_type.xml  activity_chioce_dev_type.xml  activity_chuang_an.xml  activity_device_list_by_type.xml  activity_get_nfcinfo.xml  activity_login.xml  activity_main3.xml  activity_map_mvp.xml  activity_nfcdev.xml  activity_register_phone.xml  collect_fragment_adapter.xml  dropdownlist_view.xml  dropdownlist_view_fire_zd.xml  electr_yuzhi_setting_zd.xml  fragment_all_dev.xml  fragment_collect_fire.xml  fragment_map.xml  fragment_setting.xml  nfc_device_menu.xml  nfc_devinfo_item.xml  photo_imageview.xml  play_back_date_pick_fire.xml  play_back_date_pick_fire_zd.xml  shop_info_adapter.xml  time_picker_view.xml  title_bar_second.xml
app/src/main/res/layout-land/: activity_line_chart.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+15 files in other folders)
