apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}


android {

    dexOptions {
        javaMaxHeapSize "4g"
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'demo12345'
            storeFile file('/demo.jks')
            storePassword 'demo12345'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "fire.cloud.smart.com.smartcloudfire_zhongda"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 49
        versionName "4.3.42"
        multiDexEnabled true

        manifestPlaceholders = [
                //正式
                GETUI_APP_ID    : "z40VFQO4u28YkmBA9tGBx",
                GETUI_APP_KEY   : "6SFYnWU55c71qHVvHPjM79",
                GETUI_APP_SECRET: "XddYUUAHxO6FcNAhOGAkvA",

                //测试
//                GETUI_APP_ID    : "pJoinMzN1q5FzNbbYJ25f3",
//                GETUI_APP_KEY   : "R1SYtxOilj8qHZGXeMvCq4",
//                GETUI_APP_SECRET: "itOMWaQZwg5KYU3YlEIJ48",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled false
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.config
            matchingFallbacks = ['release', 'preview', 'debug']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    //TODO：只保留ABI为:'armeabi-v7a'的so, 'armeabi'已经不支持，'armeabi'的so通常可以直接置于'armeabi-v7a'
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }

//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libHCCore.so'
//        exclude   'lib/armeabi-v7a/libcurl.so'
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SmartCloudFire_${variant.name}-V${variant.versionName}_${buildTime()}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation project(':p2PCore')
    implementation 'com.getui:sdk:2.13.2.0'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.yuyh.imgsel:library:2.0.6'
}
