<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/take_photo"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/image_view"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:text="删除"/>

        <Button
            android:id="@+id/btn_retake"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:text="重拍"/>

    </LinearLayout>

</RelativeLayout>